events{}

http{
	include /etc/nginx/mime.types;
	server
	{
		#SSL/TLS Configuration
		listen 443 ssl;

		ssl_protocols TLSv1.3;

		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		server_name momihamm.42.fr;

		#root and index and server_name
		root /var/www/html;
		index index.php index.html;
		location ~ \.php$ {
			include snippets/fastcgi-php.conf; #hadi kat includi whad config file dyal fastCGI for paramter
			fastcgi_pass wordpress:9000;
		}
	}
}

# localhost.com:443/hello/index
# -> /var/www/html/hello

